{
  "name": "thailand-customer-finder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "test": "rm -rf .test-dist && tsc -p tsconfig.test.json && node --test tests/*.test.mjs"
  }
}
